# queryprocessor

./: README.md  pom.xml
src/main/java/datamodel/: BaseQuery.java  MongoQuery.java  Query.java  QueryParam.java  QueryResult.java  QueryResultType.java  QueryType.java  SybaseQuery.java  Type.java
src/main/java/org/bh/: MainClass.java  Processor.java  StandardSybaseClient.java  SybaseQueryResults.java
src/main/resources/: datasource.properties  log4j2.xml  sample-sybase.config.yaml
src/test/java/: ImmutablityTest.java
