datasource.userName=sa
datasource.password=password
datasource.host=localhost
datasource.maxPoolSize=20
datasource.minPoolSize=5
datasource.poolName=sybase-metrics
datasource.minIdleConnection=1
datasource.connectionTimeOut=30000
datasource.jdbcUrl=jdbc:sybase:Tds:localhost:5000
